# FreelanceApp-Backend

./: .gitignore  README.md
FreelanceApp.Api/: FreelanceApp.Api.sln
FreelanceApp.Api/FreelanceApp.Api/: FreelanceApp.Api.csproj  FreelanceApp.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
FreelanceApp.Api/FreelanceApp.Api/Controllers/: AuthController.cs  KycController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
FreelanceApp.Api/FreelanceApp.Api/ExceptionHandlers/: GlobalExceptionHandler.cs
FreelanceApp.Api/FreelanceApp.Api/Models/: KycUploadApiRequest.cs
FreelanceApp.Api/FreelanceApp.Api/Properties/: launchSettings.json
FreelanceApp.Api/FreelanceApp.Api/Services/: CurrentUserService.cs
FreelanceApp.Application/: FreelanceApp.Application.csproj
FreelanceApp.Application/Common/Settings/: AwsRekognitionSettings.cs  CloudinarySettings.cs  EmailSettings.cs  GoogleVisionSettings.cs  JwtSettings.cs
FreelanceApp.Application/Exceptions/: AppException.cs  ConflictException.cs  TooManyRequestsException.cs  UnauthorizedException.cs
FreelanceApp.Application/Features/Auth/DTOs/: AuthResponseDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LogoutRequestDto.cs  RefreshTokenRequestDto.cs  RegisterRequestDto.cs  ResendOtpRequestDto.cs  ResetPasswordRequestDto.cs  UserResponseDto.cs  VerifyEmailRequestDto.cs
FreelanceApp.Application/Features/Auth/Services/: AuthService.cs  IAuthService.cs
FreelanceApp.Application/Features/Auth/Validators/: LoginRequestValidator.cs  RegisterRequestValidator.cs
FreelanceApp.Application/Features/Kyc/DTOs/: KycStatusResponseDto.cs  KycUploadRequest.cs
FreelanceApp.Application/Features/Kyc/Services/: KycService.cs
FreelanceApp.Application/Interfaces/Repositories/: IEmailOtpRepository.cs  IKycRepository.cs  IUserRepository.cs
FreelanceApp.Application/Interfaces/Services/: ICurrentUserService.cs  IEmailService.cs  IFaceMatchService.cs  IImageStorageService.cs  IJwtTokenService.cs  IKycService.cs  IOcrService.cs  IOtpService.cs  IPasswordHasher.cs  IRefreshTokenService.cs
FreelanceApp.Domain/Entities/: EmailOtp.cs  IdentityVerification.cs  User.cs
FreelanceApp.Domain/Enums/: DocumentType.cs  KycStatus.cs  OtpPurpose.cs  UserRole.cs
FreelanceApp.Infrastructure/: FreelanceApp.Infrastructure.csproj
FreelanceApp.Infrastructure/Email/: EmailTemplates.cs
FreelanceApp.Infrastructure/Migrations/: 20260501133500_InitialCreate.Designer.cs  20260501133500_InitialCreate.cs  20260501222653_InitialCreate.Designer.cs  20260501222653_InitialCreate.cs  20260507055355_InitialCreate.Designer.cs  20260507055355_InitialCreate.cs  20260515144440_AddEmailOtpTable.Designer.cs  20260515144440_AddEmailOtpTable.cs  20260516202327_AddSecurityStamp.Designer.cs  20260516202327_AddSecurityStamp.cs  20260526081201_AddIdentityVerification.Designer.cs  20260526081201_AddIdentityVerification.cs  20260620121228_RenameCnicToIdentityVerified.Designer.cs  20260620121228_RenameCnicToIdentityVerified.cs  AppDbContextModelSnapshot.cs
FreelanceApp.Infrastructure/Persistence/: AppDbContext.cs
FreelanceApp.Infrastructure/Persistence/Configurations/: EmailOtpConfiguration.cs  IdentityVerificationConfiguration.cs  UserConfiguration.cs
FreelanceApp.Infrastructure/Repositories/: EmailOtpRepository.cs  KycRepository.cs  UserRepository.cs
FreelanceApp.Infrastructure/Services/: AwsRekognitionFaceMatchService.cs  BCryptPasswordHasher.cs  CloudinaryImageService.cs  GoogleVisionOcrService.cs  JwtTokenService.cs  OtpService.cs  RedisRefreshTokenService.cs  SmtpEmailService.cs
